<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Gohan</title>
    <a href="../index.html">Voltar</a>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/1200x/cf/62/52/cf62521bf1a543c90eb0f1f2273c5c4a.jpg"
      alt="Gohan"
    />
    <p>
      Gohan é introduzido aos quatro anos de idade no início de Dragon Ball Z,
      sendo o primeiro filho de Goku, e é raptado por Raditz, o que desperta seu
      poder latente ao ver seu pai ferido. Após a morte de Goku, ele é treinado
      por Piccolo para enfrentar os Saiyajins Nappa e Vegeta, onde Piccolo se
      sacrifica para salvá-lo antes de Goku derrotar Vegeta. Durante a Saga de
      Freeza, Gohan viaja para Namekusei, enfrenta a Força Ginyu e é
      teletransportado de volta à Terra com a ajuda de Porunga após a
      transformação de Goku em Super Saiyajin. Um ano depois, Goku retorna e
      treina Gohan com Piccolo para a chegada dos andróides; após sua derrota,
      Gohan treina na Sala do Tempo por um ano (um dia fora equivale a um ano
      lá) e emerge para derrotar Cell como Super Saiyajin 2, ajudando a destruir
      o vilão com o espírito de Goku. Sete anos se passam, e Gohan foca nos
      estudos, tornando-se o Grande Saiyaman aos 18 anos antes de entrar para o
      Colégio Estrela Laranja, onde conhece Videl e se envolve romanticamente.
      Na Saga de Majin Boo, sua energia é roubada para despertar o demônio, e
      ele é quase morto até ser levado ao Planeta Supremo, onde quebra a Espada
      Z, libertando um antigo Kaioshin que desperta seu poder máximo para
      derrotar Boo. Idade e Evolução: Ele se torna o primeiro Super Saiyajin aos
      11 anos (idade física real, incluindo o tempo na Sala do Tempo) e, no
      final da saga original, aos 27 anos (10 anos após a derrota de Boo),
      torna-se um famoso cientista, casa-se com Videl e tem uma filha, Pan.
      Dragon Ball Super: Inicialmente afastado dos combates para focar na vida
      familiar, Gohan perde força até o arco de Freeza Dourado, onde quase morre
      e Piccolo se sacrifica novamente, reacendendo seu treinamento.
      Transformação Beast: No arco de Super Hero, Gohan atinge sua máxima
      evolução com a transformação Gohan Beast, movida por instinto e amor,
      rivalizando com Goku e Vegeta, e utiliza o Makankosappo de Piccolo como
      golpe final contra Cell Max. Gohan é caracterizado por ser inteligente e
      estudioso, preferindo a vida acadêmica ao combate, lutando apenas quando
      necessário para proteger seus entes queridos, o que contrasta com a paixão
      de seu pai por batalhas.
    </p>
  </body>
</html>
